# Original -> dempfi
# Modified -> Icy-Thought

cursor = "#E6B450";
cursor_text_color = "#0A0E14";

foreground = "#B3B1AD";
background = "#0A0E14";

selection_foreground = "#1B2733";
selection_background = "#273747";

# Black
color0 = "#0A0E14";
color8 = "#3D424D";

# Red
color1 = "#F07178";
color9 = "#D96C75";

# Green
color2 = "#91B362";
color10 = "#C2D94C";

# Yellow
color3 = "#E6B450";
color11 = "#FFB454";

# Blue
color4 = "#39BAE6";
color12 = "#59C2FF";

# Magenta
color5 = "#F29668";
color13 = "#FF8F40";

# Cyan
color6 = "#6994BF";
color14 = "#95E6CB";

# White
color7 = "#626A73";
color15 = "#B3B1AD";
