# Author: Joshdick
# Modified: Icy-Thought

cursor = "#5c6370";
cursor_text_color = "#2c323c";

foreground = "#abb2bf";
background = "#1e2127";

selection_foreground = "#2c323c";
selection_background = "#3e4451";

# Black
color0 = "#1e2127";
color8 = "#3e4452";

# Red
color1 = "#e06c75";
color9 = "#e06c75";

# Green
color2 = "#98c379";
color10 = "#98c379";

# Yellow
color3 = "#d19a66";
color11 = "#d19a66";

# Blue
color4 = "#61afef";
color12 = "#61afef";

# Magenta
color5 = "#c678dd";
color13 = "#c678dd";

# Cyan
color6 = "#56b6c2";
color14 = "#56b6c2";

# White
color7 = "#5c6370";
color15 = "#abb2bf";
